// $Id: COPYRIGHT.txt,v 2.0 2013/11/19 14:31:00

This version of program is free; you can redistribute it and/or modify
it under the terms of the BSD License as published by the Free Software
Foundation.

You should have received a copy of the BSD License along with this
program as the file LICENSE.txt;

 Written by Viasoft Ltd. (viasoft.com.ua)

